# IFSUV — Template .env de prod (copié et rempli par deploy.sh init).
# Ne PAS committer le fichier .env.production réel (il sera dans .gitignore).
# Les CHANGE_ME sont remplacés automatiquement par deploy.sh init via openssl rand.

# ----- Domaine -----
DOMAIN=ifsuv.example.com

# ----- API NestJS -----
NODE_ENV=production
PORT=3001
LOG_LEVEL=info
CORS_ORIGIN=https://ifsuv.example.com
APP_URL=https://ifsuv.example.com

# Mongo : URI interne au compose, mongo:27017 (pas localhost).
MONGO_URI=mongodb://CHANGE_ME_USER:CHANGE_ME_PASS@mongo:27017/ifsuv_prod?authSource=admin

# ----- Sessions / cookies -----
SESSION_TTL_DAYS=30
COOKIE_NAME=ifsuv_sid
COOKIE_SECURE=true

# ----- Argon2id (OWASP 2024) -----
ARGON2_MEMORY_COST=19456
ARGON2_TIME_COST=2

# ----- Mailer (SMTP IONOS en prod) -----
MAILER_HOST=smtp.ionos.fr
MAILER_PORT=465
MAILER_USER=CHANGE_ME
MAILER_PASS=CHANGE_ME
MAILER_FROM=IFSUV <no-reply@ifsuv.example.com>
MAILER_SECURE=true

# ----- Mongo (utilisé par le container mongo, pas par l'API) -----
MONGO_INITDB_ROOT_USERNAME=CHANGE_ME_USER
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME_PASS
