# syntax=docker/dockerfile:1.7
# Image Caddy custom — buildée avec un plugin DNS pour le challenge ACME DNS-01.
#
# Pourquoi : IFSUV cohabite sur un serveur où un Nginx natif occupe déjà 80/443.
# On obtient donc le certificat Let's Encrypt via un champ TXT DNS (DNS-01), ce
# qui ne requiert AUCUN port 80/443 public. Caddy peut alors écouter sur un port
# non standard (8443) sur une IP dédiée, sans entrer en conflit avec Nginx.
#
# Le module DNS est paramétrable via le build-arg CADDY_DNS_MODULE :
#   github.com/caddy-dns/ovh         (défaut)
#   github.com/caddy-dns/cloudflare
#   github.com/caddy-dns/ionos  ... etc.
# Il doit correspondre au fournisseur DNS configuré dans le Caddyfile + .env.
#
# Caddy 2.10 : imposé par caddy-dns/ovh v1.1.0 (le plugin requiert caddy/v2 >= 2.10.0).
ARG CADDY_VERSION=2.10

FROM caddy:${CADDY_VERSION}-builder AS builder
ARG CADDY_DNS_MODULE=github.com/caddy-dns/ovh
# Laisse Go récupérer automatiquement le toolchain requis par le plugin si besoin.
ENV GOTOOLCHAIN=auto
RUN xcaddy build --with ${CADDY_DNS_MODULE}

FROM caddy:${CADDY_VERSION}-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
